{
  "name": "Gadgets Mela - Amazon Gadget Deals",
  "short_name": "Gadgets Mela",
  "description": "Premium Amazon affiliate gadget deals, trending tech picks, and app-like mobile shopping.",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#020617",
  "theme_color": "#03111f",
  "icons": [
    { "src": "/brand/gm-icon.svg", "sizes": "72x72 96x96 128x128 144x144 152x152 192x192 384x384 512x512", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/brand/gadgets-mela-circle.svg", "sizes": "192x192 512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
